# fastapi

./: pom.xml
src/main/java/cn/whatsoft/fastapi/: FastapiApplication.java
src/test/java/cn/whatsoft/fastapi/: FastapiApplicationTests.java
